<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/nav_profile"
        android:title="@string/menu_profile" />
    <item
        android:id="@+id/nav_settings"
        android:title="@string/menu_settings" />
    <item
        android:id="@+id/nav_botonesradio"
        android:title="@string/menu_botonesradio" />
    <item
        android:id="@+id/nav_calcu_act"
        android:title="@string/menu_calcu_act" />
</menu>
